
バナー↓（287行目あたりのコメント「ここから下は非表示(ここから下にバナー追加)」から「ここまで」の間に下記のコードを追加する）

<a href="#" class="p-banner__link"><img src="./images/2x/banner1@2x.png" alt="バナー"
                            class="p-banner--1"></a>

                    <a href="#schedule" class="p-banner__link"><img src="./images/2x/banner2@2x.png" alt="バナー"
                            class="p-banner--2"></a>




スケジュール↓（374行目あたりのコメント「ここから下は非公開（ここから下に追加）」から「ここまで」の間に下記のコードを追加する）

<div class="p-schedule__performance-group">
                        <h4 class="p-schedule__subtitle">＊ 追加公演決定!</h4>
                        <p class="p-schedule__text p-schedule__text--sub"><span
                                class="p-schedule__text--color p-schedule__small">日付　</span>7/4<span
                                class="p-schedule__small">(金)</span>、7/5<span
                                class="p-schedule__small">(土)</span>、7/6<span
                                class="p-schedule__small">(日)</span>、7/7<span class="p-schedule__small">(月)</span></p>

                        <p class="p-schedule__text"><span
                                class="p-schedule__text--color p-schedule__small">時間　</span>19:30〜</p>

                    </div>